# misc

testmisc/: .project  pom.xml
testmisc/resource/: conf.properties  context.txt  httpcontent.txt  index.html  sqlmap.xml  test.csv  test.html  test.txt  test.xls  test.xlsx  test2.txt  user.json  word.conf  xmldto.xml
testmisc/src/main/java/: VirtualCache.java  config.properties  log4j.properties
testmisc/src/main/java/hjg/annotation/: Order.java  Tarena.java  TestOrder.java
testmisc/src/main/java/hjg/array/: TestArray.java
testmisc/src/main/java/hjg/cache/: Cache.java  CacheManager.java
testmisc/src/main/java/hjg/code/: DelCodeComments.java
testmisc/src/main/java/hjg/collection/: CountDuplicatedList.java  NavigableMapDemo.java  NavigableSetDemo.java  ReverseSingleList.java  SortMapByValues.java  TestEnumMethod.java  UserStatus.java  ss.txt
testmisc/src/main/java/hjg/comparat/: CompareComparatorAndComparableTest.java
testmisc/src/main/java/hjg/csv/: JavaCtrlCSV.java
testmisc/src/main/java/hjg/date/: DateCal.java  DateDifferentExample.java  DateFormatTest.java  DateValidator.java  DateValidatorRangeTest.java  DaysBetweenUtils.java
testmisc/src/main/java/hjg/downfile/: BatchDownloadFile.java  DownloadFile.java  DownloadInfo.java  DownloadUtils.java  FileDownTest.java  LogUtils.java  SaveItemFile.java  TestDownloadMain.java
testmisc/src/main/java/hjg/eclipse/: DebugTest.java
testmisc/src/main/java/hjg/enctrypt/: Coder.java  CoderTest.java  ComputopTest.java  CryptUtil.java  CryptUtils.java  EncryptUtils.java  HMACSHA1.java  MD5.java  MD52.java  PasswordEncoder.java  PasswordEncryptionService.java  PasswordHash.java  TestSec.java
testmisc/src/main/java/hjg/enums/: Gender.java  GenderTest.java
testmisc/src/main/java/hjg/error/: EasyError.java  GeneratNum.java
testmisc/src/main/java/hjg/excel/: JxlExcelUtils.java  PoiExcelUtils.java
testmisc/src/main/java/hjg/file/: AddCon2File.java  ControlFile.java  DirectoryList.java  FileHelper.java  FileSearch.java  ListJar.java  PropertiesUtil.java  ReadBigFile.java  ReadNetImage.java  ReadResources.java  ReadWriteFile.java
testmisc/src/main/java/hjg/generate/: Array2Map.java  GetClassMethodParams.java
testmisc/src/main/java/hjg/guava/: Person.java  TestGuava.java
testmisc/src/main/java/hjg/hash/: ConsistentHashingWithVirtualNode.java  HashAlgorithms.java  Shard.java
testmisc/src/main/java/hjg/html/: FetchUrlContent.java  Page.java
testmisc/src/main/java/hjg/http/: CatchHtml.java  ClientFormLoginoforOsc.java  CookieCounter.java  GetURLContent.java  GoogleSeoHelper.java  HttpClientUtil.java  HttpClientUtils.java  HttpServer.java  HttpsClientTest.java  JavaDirectRead.java  ReadHTTP.java  Redirector.java  Request.java  Response.java  SendMsgUtils.java  SingleFileHTTPServer.java
testmisc/src/main/java/hjg/http2java/: HttpJava.java  MyClient.java  MyServer.java  Request.java
testmisc/src/main/java/hjg/https/: ConnectionException.java  HttpClient.java  Main.java  Method.java  MySSLProtocolSocketFactory.java
testmisc/src/main/java/hjg/image/: ConvertImageFile.java  CutScreen.java  GeneratePDF.java  ImagePreview.java  ImageUtils.java  WaterSet.java  ZipIt.java  ZipUtils.java
testmisc/src/main/java/hjg/ipnumber/: And0xFFTest.java  ConvertIp2Number.java  GetClientIP.java  IPHandler.java  IpFilter.java
testmisc/src/main/java/hjg/javacommand/: Java2Commond.java
testmisc/src/main/java/hjg/jdbc/: ConnectionDemo.java  JdbcTest.java  oracelsql.txt
testmisc/src/main/java/hjg/jdk8/: TestJdk8.java  TestJdk8_2.java  TestJdk8_3.java
testmisc/src/main/java/hjg/js/: Java2Js.java
testmisc/src/main/java/hjg/json/: JacksonExample.java  JavaObjectToJson.java  JsonFileMapExample.java  JsonMapExample.java  MapJsonExample.java  User.java
testmisc/src/main/java/hjg/jvm/: GetJVM.java  GetLine.java  GetPcMAC.java
testmisc/src/main/java/hjg/local/: ListCountry.java
testmisc/src/main/java/hjg/mianshi/: Add2.java  BinTree.java  BinTreeTest.java  CFB99.java  EnctrStr.java  Exchange2Number.java  ExchangeSort.java  FileCopy.java  Get10_100.java  GetNum.java  Graph.java  Graph2Array.java  GraphLinkNode.java  GraphSearch.java  Grid.java  HelloB.java  HuaWeiTest.java  InsertSort.java  MaxN.java  Mishiti_SortDemo_convert.java  Move.java  MyQueue.java  MyStack.java  NULL.java  OutQueue.java  Outer.java  PrintNum.java  RandomNumber.java  ReadLargeTextWithNIO.java  RefreshFilter.java  ReplaceStr.java  SearchElement.java  SendFileSocket.java  SnakePrint.java  SortString.java  TestCharAcount.java  TestMultipleWriteFile.java  Utils.java  mianshi10_calendar.java  mianshi11.java  (+15 more)
testmisc/src/main/java/hjg/mongo/: MongoDBTest.java
testmisc/src/main/java/hjg/myeclipsekey/: MyEclipseGen.java
testmisc/src/main/java/hjg/nio/: NClient.java  NServer.java
testmisc/src/main/java/hjg/pinyin/: Pinyin4jTest.java
testmisc/src/main/java/hjg/proxy/: readme.txt
testmisc/src/main/java/hjg/qiniu/: QiniuTest.java  QiniuUtils.java
testmisc/src/main/java/hjg/qunaer/: ArrGenerateArr.java  Calculator.java  ExpressConvert.java  Grid.java  MergeContent.java  SortStrByChar.java  TestFileAdress.java  题目.doc
testmisc/src/main/java/hjg/random/: TestRandom.java
testmisc/src/main/java/hjg/regex/: Check.java  DateValidator.java  EmailValidator.java  HTMLLinkExtractor.java  HTMLTagValidator.java  HexValidator.java  IPAddressValidator.java  ImageValidator.java  PasswordValidator.java  Time12HoursValidator.java  Time24HoursValidator.java  UsernameValidator.java  UsernameValidatorTest.java
testmisc/src/main/java/hjg/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
testmisc/src/main/java/hjg/rpc2/: MainClient.java  MainServer.java
testmisc/src/main/java/hjg/rpcmina/: AbstractClientImpl.java  Apple.java  Client.java  ClientIoHandler.java  RpcClientImpl.java  RpcInterface.java  RpcServerImpl.java  Server.java  ServerHandler.java
testmisc/src/main/java/hjg/socket/: Client.java  MyClient.java  MyServer.java  Server.java
testnetty/: .project  pom.xml
testnetty/ui/: index.html
testrmi/: .project
(+352 files in other folders)
